# tv-bot

./: cloudbuild.yaml  pom.xml
src/main/java/cz/amuradon/tvbot/: BeanConfig.java  BinanceRestClientFacade.java  OrderManager.java  SimpleRestClient.java  TvWeebhookResource.java  WebhookData.java  WebhookProcessor.java  WebhookResource.java  WeebhookProcessor.java
src/main/java/cz/amuradon/tvbot/indicators/: Kline.java  SimpleMovingAverage.java
src/main/java/cz/amuradon/tvbot/strategies/: AbstractStrategy.java  Strategy.java  StrategyFactory.java  VolumeBurstVwapStrategy.java
src/main/resources/: application.properties
src/test/java/cz/amuradon/tvbot/: ComponentTests.java  ConnectionTest.java  ErrorTest.java  MyTestProfile.java  ParsingTest.java
src/test/java/cz/amuradon/tvbot/indicators/: SimpleMovingAverageTest.java
